# Пользователь вводит с клавиатуры строку. Проверьте
# является ли введенная строка палиндромом. Палинслева направо и справа налево. Например, кок; А роза
# упала на лапу Азора; доход; А буду я у дуба
string = input('Введите строку ')
reverse_line = string[::-1]
if string == reverse_line:
    print(f'{string} - палиндром')
else:
    print(f'{string} - не является палиндромом')

# Пользователь вводит с клавиатуры некоторый текст,
# после чего пользователь вводит список зарезервированных
# слов. Необходимо найти в тексте все зарезервированные
# слова и изменить их регистр на верхний. Вывести на
# экран измененный текст.
text = input('Введите текст ')
words = input('Введите зарезервированные слова через пробел ').split()
for i in words:
    text = text.replace(i, i.upper())
print(text)

# Есть некоторый текст. Посчитайте в этом тексте количество предложений и выведите на экран полученный
# результат.
text = 'Пользователь вводит с клавиатуры некоторый текст, после чего пользователь вводит список зарезервированных слов. Необходимо найти в тексте все зарезервированные слова и изменить их регистр на верхний. Вывести на  экран измененный текст.'
print(f'Количество предложений {text.count(".")} в тексте')